<RCC>
    <qresource prefix="/icons">
        <file alias="snowcoin">res/icons/snowcoin-128.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/snowcoin-16.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="snowcoin_testnet">res/icons/snowcoin-128.png</file>
        <file alias="toolbar_testnet">res/icons/snowcoin-16.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash2.jpg</file>
        <file alias="wallet_bgcoin">res/images/wallet_bgcoin.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="en">locale/snowcoin_en.qm</file>
        <file alias="ru">locale/snowcoin_ru.qm</file>
        <file alias="zh_CN">locale/snowcoin_zh_CN.qm</file>
        <file alias="af_Za">locale/snowcoin_af_ZA.qm</file>
        <file alias="ar">locale/snowcoin_ar.qm</file>
        <file alias="bg">locale/snowcoin_bg.qm</file>
        <file alias="bs">locale/snowcoin_bs.qm</file>
        <file alias="ca">locale/snowcoin_ca.qm</file>
        <file alias="ca_ES">locale/snowcoin_ca_ES.qm</file>
        <file alias="cs">locale/snowcoin_cs.qm</file>
        <file alias="cy">locale/snowcoin_cy.qm</file>
        <file alias="da">locale/snowcoin_da.qm</file>
        <file alias="de">locale/snowcoin_de.qm</file>
        <file alias="el_GR">locale/snowcoin_el_GR.qm</file>
        <file alias="eo">locale/snowcoin_eo.qm</file>
        <file alias="es">locale/snowcoin_es.qm</file>
        <file alias="es_CL">locale/snowcoin_es_CL.qm</file>
        <file alias="et">locale/snowcoin_et.qm</file>
        <file alias="eu_ES">locale/snowcoin_eu_ES.qm</file>
        <file alias="fa">locale/snowcoin_fa.qm</file>
        <file alias="fa_IR">locale/snowcoin_fa_IR.qm</file>
        <file alias="fi">locale/snowcoin_fi.qm</file>
        <file alias="fr">locale/snowcoin_fr.qm</file>
        <file alias="fr_CA">locale/snowcoin_fr_CA.qm</file>
        <file alias="gu_IN">locale/snowcoin_gu_IN.qm</file>
        <file alias="he">locale/snowcoin_he.qm</file>
        <file alias="hi_IN">locale/snowcoin_hi_IN.qm</file>
        <file alias="hr">locale/snowcoin_hr.qm</file>
        <file alias="hu">locale/snowcoin_hu.qm</file>
        <file alias="it">locale/snowcoin_it.qm</file>
        <file alias="ja">locale/snowcoin_ja.qm</file>
        <file alias="la">locale/snowcoin_la.qm</file>
        <file alias="lt">locale/snowcoin_lt.qm</file>
        <file alias="lv_LV">locale/snowcoin_lv_LV.qm</file>
        <file alias="nb">locale/snowcoin_nb.qm</file>
        <file alias="nl">locale/snowcoin_nl.qm</file>
        <file alias="pl">locale/snowcoin_pl.qm</file>
        <file alias="pt_BR">locale/snowcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/snowcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/snowcoin_ro_RO.qm</file>
        <file alias="sk">locale/snowcoin_sk.qm</file>
        <file alias="sr">locale/snowcoin_sr.qm</file>
        <file alias="sv">locale/snowcoin_sv.qm</file>
        <file alias="th_TH">locale/snowcoin_th_TH.qm</file>
        <file alias="tr">locale/snowcoin_tr.qm</file>
        <file alias="uk">locale/snowcoin_uk.qm</file>
        <file alias="zh_TW">locale/snowcoin_zh_TW.qm</file>
    </qresource>
</RCC>
